<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="23Aug.css">
    <style>
        h2 {
            color: rgb(185, 255, 173);
            padding: 10px;
            margin: 20px 40px;
            border: 1px solid rgb(0, 255, 173);
        }
        button{
        color: rgb(1, 78, 1);
        padding: 14px 40px;
        margin: 20px;
        border-radius: 10px;
        background-color: chartreuse;
        border: 1px solid rgb(1, 78, 1);
        }
        btn-green{
            color: rgb(0, 255, 173);
            background-color: rgb(0, 255, 173);
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <h1 style= "color:red; background-color: navajowhite";>This is heading</h1>
    <h1 style= "color:red; background-color: rgb(185, 255, 173)";>Hello</h1>
    <h2>Dikshit</h2>
    <h2>Suthar</h2>
    <h3>heading 3</h3>

    <samp>Text</samp>

    <button class="btn">Add</button>
    <button class="btn">Add</button>
    <button class="btn">Add</button>
    <button>Remove</button>
</body>
</html>