
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin : 0 ;
            padding : 0 ;
            font-family: Inter;
        }
     body {
        background-color: rgb(52, 52, 52);
     }
      .container {
        margin : 20px ;
        height: 320px;
        width: 300px;
        border-radius: 20px;
        background-color: rgba(24, 24, 27, 0.753);
        padding: 16px;
      }

      img {
        width: 100%;
        border-radius: 10px;
      
      }

      #para2{
        color : #a1a1a1 ;
        margin : 4px 0 4px 0 ;
        font-size: 16px;
      }
      h3{
        margin-bottom: 10px;
        color : white ;
        font-size: 24px;
        font-weight: 700;
      }

      #para1 {
        color : white ;
        font-weight: 700px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p id="para1">Daily Mix</p>
      <p id="para2">12 Tracks</p>
      <h3>Frontend Radio</h3>
      <img src=" https://www.heroui.com/images/hero-card-complete.jpeg"
      alt="music_image">
    </div>
  </body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 50vh;
            width: 50vw;
            border: 1px solid red;
        }
        .child {
            width : 70% ;
            height:  70%;
            border : 1px solid blue
        }
        img {
            width:  100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child">
        <img src="https://www.heroui.com/images/hero-card-complete.jpeg"/>  
        </div>
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 70%;
            width: 30%;
            background-color: black;
            border: 2px solid red;
            border-radius: 5px;
            display: flex;
            justify-content: left;
            color: gray;
            margin-left: 50px;
            margin-top: 50px;
        }

        .cover {
            height: 70%;
            width: 50%;
            object-fit: cover;
            border-radius: 5px;
            margin-top: 80px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        DAILY MIX
        <br>
        12 Tracks
        <br>
        FONTEDRADIO
        <img class="cover" src="https://www.heroui.com/images/hero-card-complete.jpeg">
    </div>
</body>
</html> -->