<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>

        body {
            border: 2px dashed red;
            height: 100vh;
            font-family : 'Open Sans'
        }
        p{
            padding : 10px;
            border-radius: 20px;
            font-family: arial;
            font-size :20px ;
            color : rgb(62, 62, 62) ;
            font-weight: 700;
        }
        #para1 {
            background-color: lightblue;
          /*  position: relative;
            top:500px ;
            left  :200px ;  */


        }

        #para2{
            background-color: lightgreen;
            position: absolute;
            bottom : 0

        }

        #para3 {
            background-color: lightgoldenrodyellow;
        }

        #sticky {
            border : 2px dashed lightseagreen ;
            padding  : 2px ;
            background-color: lightcyan;
            margin : 3px
        }

        #fixed {
            background-color: rgb(208, 101, 101);
        }
    </style>
</head>
<body>
    <p id="para1"> PARA1 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, sequi sint praesentium libero, error ab ullam illo numquam repellendus nesciunt expedita quisquam reiciendis architecto sunt? Amet consectetur excepturi tempora cupiditate!</p>
    <p id="para2"> PARA2 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum hic neque nemo eius minus fugit voluptatibus repudiandae dicta ullam natus iste distinctio repellendus consequatur aspernatur error ad, magni quam assumenda?</p>
    <p id="para3">PARA3 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, ducimus. Ea mollitia ullam, eaque est delectus dignissimos. Tempora illum amet corporis sapiente necessitatibus facilis cumque sed officia voluptate ex. Velit?</p>

    <p id="fixed">🔒This will be fixed</p>
    <p id="sticky">🔒This will be stick to top</p>
</body>