<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            height: 1200px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 400px 400px ;
            background-color: rgb(21, 51, 51);
            gap: 10px;
        }
        .item {
            padding : 20px ;
            text-align: center;
        }
        .item1{
            grid-row: 1/4 ;
        }
        .item2{
            grid-column: 2/4;
        }
        .item6{
            grid-column: 4/5;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
  
    <div class="container">
        <div class="item item1" style="background-color: greenyellow;">item1</div>
        <div class="item item3" style="background-color: red;">item3</div>
        <div class="item item4" style="background-color: blueviolet;">item4</div>
        <div class="item item5" style="background-color: cadetblue">item5</div>
        <div class="item item6" style="background-color: rgb(204, 140, 140);">item6</div>
        <div class="item item7" style="background-color: rgb(119, 188, 165);">item7</div>
        <div class="item item8" style="background-color: bisque;">item8</div>
    </div>
</body>
</html>