<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        *{
            margin : 0 ;
            font-family: "Edu NSW ACT Cursive", cursive;
            padding : 0;
            box-sizing: border-box;
        }
        body {
            display : flex ;
            justify-content: center;
            align-items: center;
            height : 100vh
        }
        .icon {
            font-size: 70px;
            background-color: rgb(238, 188, 178);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            height: 300px;
            display: flex;
            align-items: center;
            box-shadow:  14px 10px 10px 0px rgb(0, 0, 0);
            background-color: rgb(234, 217, 198);
            gap: 10px;
            width : 400px;
            border  :1px solid oklch(.556 0 0);
            border-radius: 10px;
            padding : 10px

        }
 .heading {
    display: flex;
    flex-direction: column;
    gap : 10px
 }

 h1{
    text-shadow: 0px 4px 8px rgba(0,0,0,0.4);
 }
       
    </style>
</head>
<body>
    <div class="card">
        <div class="icon">🍿</div>
        <div class="heading">
        <h1>A Working Man</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, et recusandae. Fuga suscipit perspiciatis ducimus dolorum fugiat? Officiis atque quisquam deserunt, laboriosam exercitationem. Dolorum.</p>
       
</div>
    </div>
</body>
</html>